<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <title></title>
    <style media="screen">
      .button{
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
        background-color: #a7cfdf;
        background-image: -webkit-gradient(linear, left top, left bottom, from(DeepSkyBlue), to(DodgerBlue ));
        color:white;
        text-align: center;
        padding: 10px 15px;
        border: 1px solid black;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover{
        background-color: #FF4500;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#FF4500), to(#B22222));
      }
    </style>
  </head>
  <body>
    <a href="#" class="button">Click Me</a>
    <button type="button" name="button" class="button">Click Me</button>
    <input type="button" name="name" value="Click Me" class="button">
  </body>
</html>
