<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Fernando's Webpage</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin-top: 10%;
      font-family: 'Open Sans', sans-serif;
      text-align: center
    }

    h1 {
      font-size: 2.5em;
      color: #2980b9;

    }

    p {
      font-size: 1em;
      max-width: 600px
      text-align: center;
    }

    li{
      font-size: 1em;
      text-align: left;
      margin-left: 25%;
    }

    img {
        border-radius: 100%;
        border: 10px solid #2980b9;
        overflow: hidden;
        width: 150px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
  <img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xft1/v/t1.0-1/c1.0.203.203/s160x160/10435746_10103501569323813_9122583857361966096_n.jpg?oh=b043a9d3fdecf301d7e3921fe1efa8f2&oe=56C66C83">
  <h1>Fernando Altamirano</h1>
  <p> 26 year old designer from
  <a href= "https://en.wikipedia.org/wiki/Los_Angeles">Los Angeles</a>
  . Moved back to San Francisco 1.5 years ago with my puppy, Maui.</p>
  <ul>
    <li>Dogs</li>
    <li>Travel</li>
    <li>Designer</li>
    <li> Drinks</li>
  </ul>

  <p>
    Homework assignments:
  </p>

  <ul>
<<<<<<< Updated upstream
    <li><a href="http://nkorange88.github.io/homework/acme.html">AMCE Corp</a></li>
    <li><a href="http://nkorange88.github.io/homework/calculators/index.html">Calculator</a></li>
    <li><a href="http://nkorange88.github.io/homework/js/acme_js.html">ACME JS</a></li>
    <li><a href="http://nkorange88.github.io/homework/js/blog.html">Blog and Like</a></li>
    <li><a href="http://nkorange88.github.io/homework/js/stop-light.html">Stop Light</a></li>
<<<<<<< Updated upstream
    <li><a href="http://nkorange88.github.io/homework/js/to-do-csv.html">To Do CSV Version</a></li>
    <li><a href="http://nkorange88.github.io/homework/js/movie_search/movie-search.html">Movie Search</a></li>
=======
=======
    <li><a href="homework/acme.html">AMCE Corp</a></li>
>>>>>>> Stashed changes
>>>>>>> Stashed changes
  </ul>

</body>
